<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">	

	<material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/> 
  </material>

	<xacro:macro name="aruco_marker_0" params="parent name *origin">

		<!-- joint between profiles_link and base_link -->
		<joint name="${name}_joint" type="fixed" >
			<xacro:insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}_link" />
		</joint>

		<link name="${name}_link">
			<inertial>
				<origin xyz="0 0 0.0" rpy="0 0 0"/>
				<mass value="1"/>
				<inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
			</inertial>
			
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh scale="0.001 0.001 0.001" filename="package://youbot_description/meshes/aruco_marker/aruco_model.stl" />
				</geometry>
				<material name="White"/>
			</visual>
		</link>
	</xacro:macro>

</robot>
