<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">	
	
	<material name="Grey">
    <color rgba="0.8 0.8 0.8 1.0"/> <!-- green color -->
  </material>

	<xacro:macro name="youbot_profile_frame" params="parent name *origin">

		<!-- joint between profiles_link and base_link -->
		<joint name="${name}_joint" type="fixed" >
			<xacro:insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}_link" />
		</joint>

		<link name="${name}_link">
			<inertial>
				<origin xyz="0 0 0.0" rpy="0 0 0"/>
				<mass value="1"/>
				<inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
			</inertial>
			
			<visual>
				<origin xyz="0 0.125 0.029" rpy="0 1.570796 0" />
				<geometry>
					<mesh scale="0.001 0.001 0.001" filename="package://youbot_description/meshes/youbot_profile_frame/profile_580.stl" />
				</geometry>
				<material name="Grey"/>
			</visual>

			<visual>
				<origin xyz="0 -0.125 0.029" rpy="0 1.570796 0" />
				<geometry>
					<mesh scale="0.001 0.001 0.001" filename="package://youbot_description/meshes/youbot_profile_frame/profile_580.stl" />
				</geometry>
				<material name="Grey"/>
			</visual>

			<visual>
				<origin xyz="-0.3 0.0 0.029" rpy="1.570796 0 0" />
				<geometry>
					<mesh scale="0.001 0.001 0.001" filename="package://youbot_description/meshes/youbot_profile_frame/profile_300.stl" />
				</geometry>
				<material name="Grey"/>
			</visual>

			<visual>
				<origin xyz="-0.36 0.04 0.029" rpy="0 1.570796 0" />
				<geometry>
					<mesh scale="0.001 0.001 0.001" filename="package://youbot_description/meshes/youbot_profile_frame/profile_100.stl" />
				</geometry>
				<material name="Grey"/>
			</visual>

			<visual>
				<origin xyz="-0.36 -0.04 0.029" rpy="0 1.570796 0" />
				<geometry>
					<mesh scale="0.001 0.001 0.001" filename="package://youbot_description/meshes/youbot_profile_frame/profile_100.stl" />
				</geometry>
				<material name="Grey"/>
			</visual>

		</link>

		<!-- extensions -->
		
	
	</xacro:macro>

</robot>
